<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Portal - Vitaliy Tolokonnikov</title>
    <meta name="description" content="WDD 230 course assignment portal. Vitaliy Tolokonnikov">
    <meta name="author" content="Vitaliy Tolokonnikov">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/larger.css">
</head>

<body>
    <nav>
        <a href="https://byui.edu/">BYU-Idaho</a>
        <a href="https://www.linkedin.com/">Linkedin</a>
        <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
            <path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z" /></svg>
    </nav>
    <header>
        <img src="https://cdn.inst-fs-iad-prod.inscloudgate.net/97b5b148-d4d9-4ca5-ad7a-477c38e4569e?token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCIsImtpZCI6ImNkbiJ9.eyJyZXNvdXJjZSI6Ii85N2I1YjE0OC1kNGQ5LTRjYTUtYWQ3YS00NzdjMzhlNDU2OWUiLCJ0ZW5hbnQiOiJjYW52YXMiLCJ1c2VyX2lkIjoiMTA3MDYwMDAwMDAwNTIyNDk1IiwiaWF0IjoxNjcyNjk3OTY5LCJleHAiOjE2NzI3ODQzNjl9.BCQt-qMMISbtDGNMMsId_ZcOjjCuebouCPZpsiSsVLW9oNP1AqcdGCvJa4HBYwuxlFnlhCzCfIOzsDxe_-kRIQ&content_type=image%2Fpng"
            alt="">
        <h1>Vitaliy Tolokonnikov</h1>
    </header>
    <main>
        <h2>WDD 230: Course Activity Portal</h2>
        <div class="cards">
            <section class="card">
                <h3>Learning Activities</h3>
                <div class="card-content">
                    <ul>
                        <li>Week 01:</li>
                        <li>Week 02:</li>
                        <li>Week 03:</li>
                        <li>Week 04:</li>
                        <li>Week 05:</li>
                        <li>Week 06:</li>
                    </ul>
                </div>
            </section>
            <section class="card">
                <h3>Project</h3>
                <div class="card-content">
                    <a href="#">Future chamber project</a>
                </div>
            </section>
            <section class="card">
                <h3>Information</h3>
                <div class="card-content">
                    <span class="weather">+30С</span>
                    <span class="visits">+30С</span>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>©<span id="curYear"></span> Vitaliy Tolokonnikov</p>
        <p class="highlight" id="lastModified">today</p>
    </footer>
    <script src="./scripts/getDates.js"></script>
</body>

</html>